@import '~antd/es/style/themes/default.less';

.pre {
    margin: 12px 0;
    padding: 12px 20px;
    background: @input-bg;
    box-shadow: @card-shadow;
}
.homeContainer {
    width: 100vw;
    margin: -24px;
    background: #fff;
}
.contentStyle {
    height: '160px';
    color: '#fff';
    line-height: '360px';
    text-align: 'center';
    background: '#364d79';
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 360px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    text-align: 'center';
}
.ant-carousel .slick-slide h3 {
    color: #fff;
} 
.ant-carousel .slick-slide h3  img{
    width:100%;
    height:100%;
}
.gutter-box {
    padding: 8px 0;
    background: #00a0e9;
}
.panelBox {
    background: '#0092ff';
    padding: '8px 0';
    height: 350px;
    width: 100%;
    border: 1px solid red;
}
.imgs {
    width: 200px;
    height: 200px;
    overflow: hidden;
}