@import '~antd/es/style/themes/default.less';

.homeContainer {
    margin: -24px;
    background: #fff;
    overflow: hidden;
}
.ant-carousel .slick-slide {
    text-align: center;
    width:100%;
    height: 360px;
    line-height: 360px;
    background: #364d79;
    overflow: hidden;
    text-align: 'center';
}
.ant-carousel .slick-slide h3 {
    color: #fff;
    width: 100%;
    overflow: hidden;
} 
.ant-carousel .slick-slide h3  img{
    width:100%;
    height:100%;
    overflow: hidden;
}
.mainTitle  {
    font-weight: normal;
    font-size: 42px;
    color: #313131;
    font-family: '微软雅黑';
    text-align: center;
}
.titleUnderline {
    background: url(../../assets/line.png) no-repeat bottom;
}
.contactList {
    text-align: left;
    font-size: 20px;
    &>li {
        line-height: 40px;
        span {
            font-weight: bold;
        }
    }
}
.imgBanner {
    width: 100%;
    *zoom: 1;
    margin:auto;
}