@import '~antd/es/style/themes/default.less';

.homeContainer {
    margin: -24px;
    background: #fff;
    overflow: hidden;
}
.imgBanner {
    width: 100%;
    *zoom: 1;
    margin:auto;
}
.mainTitle  {
    font-weight: normal;
    font-size: 42px;
    color: #313131;
    font-family: '微软雅黑';
    text-align: center;
}
.titleUnderline {
    background: url(../../assets/line.png) no-repeat bottom;
}
.contactList {
    text-align: left;
    font-size: 20px;
    &>li {
        line-height: 40px;
        span {
            font-weight: bold;
        }
    }
}
.panelBox {
    background: '#0092ff';
    padding: '8px 0';
    //height: 350px;
    width: 100%;
    .listTitle {
        width: 100%;
        font-weight: normal;
        font-size: 20px;
        color: #00b1a9;
        line-height: 27px;
        display: inline-block;
        text-align: center;
    }
}
.panelBoxTitle {
    //height: 30px;
    line-height: 30px;
}
.gutter-box {
    padding: 8px 0;
    background: #00a0e9;
}
.bannerContainer {
    padding: 15px;
}