@import '~antd/es/style/themes/default.less';

.homeContainer {
    margin: -24px;
    background: #fff;
    overflow: hidden;
}
.mainTitle  {
    font-weight: normal;
    font-size: 42px;
    color: #313131;
    font-family: '微软雅黑';
    text-align: center;
}
.titleUnderline {
    background: url(../../assets/line.png) no-repeat bottom;
}
.contactList {
    text-align: left;
    font-size: 20px;
    &>li {
        line-height: 40px;
        span {
            font-weight: bold;
        }
    }
}
.imgBanner {
    width: 100%;
    *zoom: 1;
    margin:auto;
}
.developLine {
    width:100%;
    margin: 0 auto;
}
.honorContainer {
    width: 95%;
    margin: 20px auto;
    background-color:tan;
    padding: 25px;
    text-align: center;
}
.gridStyle {
    text-align: justify;
    background-color:darkkhaki;
    padding: 20px;
    border: 1px solid #fff;
    p {
        font-size: 18px;
    }
}
.introduceContainer {
    width: 95%;
    margin: 20px auto;    
}